/* pages/ChineseEnglishTranslation/ChineseEnglishTranslation.wxss */
/* pages/ShowKeyWords/ShowKeyWords.wxss */
.content{
  margin-top: 50rpx;
}
.title{
  font-weight: hold;
  display: flex;
  flex-direction: row;
  padding-left: 40rpx;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  width: 100%;
}
.hr{
  border: 2rpx solid #cccccc;
  width: 90%;
  margin: 0 auto;
  opacity: 0.3;
}
.canvas{
  text-align: center;
}
.container{
  text-align: center;
}
/* .KeyWords.{
  text-align: right;
} */