  <view class="top">
  <view class="topsearch">
    <view class="frame">
      <input value="{{shoopingtext}}" bindinput="shoppinginput"></input>
    </view>
    <text bindtap="search">搜索</text>
  </view>
</view>
<view class="history" wx:if="{{history}}">
  <view class="history_title">
    <text>历史搜索</text>
    <image src="https://636c-cloud1-8gg5m3b955bdc7a0-1307943554.tcb.qcloud.la/%E7%A9%BA.png" mode="widthFix" style="width:5%;" bindtap="cleanhistory"></image>
  </view>
  <view class="history_text">
    <text wx:for="{{newArray}}" wx:key="key" data-text="{{item}}" bindtap="textfz">{{item}}</text>
  </view>
</view>
<view class="none" wx:if="{{noneview}}">
  <image src="/images/null.png" mode="widthFix" style="width:20%"></image>
  <text>抱歉，没有相关功能</text>
</view>
<view class='swiper_con' wx:if="{{shoppinglist}}">
  <view class='swiper_con_view' wx:for="{{shoopingarray}}" wx:key="id" wx:if='{{item.status=="1"?true:false}}'>
    <image src="{{item.images}}" mode="widthFix" style="width:100%" data-status="{{item.status}}"></image>
    <view style="width:90%;margin:5%;">
      <text style="font-size:24rpx">{{item.title}}</text>
      <view class="swiper_con_view_view">
        <image src="/images/cart.png" mode="widthFix" style="width:10%;position:relative;left:8%;"></image>
      </view>
    </view>
  </view>
</view>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
 <block wx:for="{{imgUrls}}">
   <swiper-item>
     <image src="{{item}}"  style="height: 150px; width: 100%;"   class='img' />
  </swiper-item>
 </block>
</swiper>
<view class='adduserorder'>
 
 
 <button catchtap="goToKeyWordsBtn"  class="circle" >
 <image mode='scaleToFill' src='https://636c-cloud1-8gg5m3b955bdc7a0-1307943554.tcb.qcloud.la/icon-%E5%85%B3%E9%94%AE%E8%AF%8D.png' plain='true' class='image'></image>
 </button>
 
 <button type="handleClicks" catchtap="goRealTimeVoiceBtn" class="circle">
 <image mode='aspectFill' src='https://636c-cloud1-8gg5m3b955bdc7a0-1307943554.tcb.qcloud.la/%E8%AF%AD%E9%9F%B3%E5%AE%9E%E6%97%B6%E9%80%9F%E8%AE%B0%20(1).png' plain='true' class='image'></image>
 </button>
 
 <button  catchtap="ChineseAnalysis" mode="widthFix" class="circle">
 <image mode='aspectFill' src='https://636c-cloud1-8gg5m3b955bdc7a0-1307943554.tcb.qcloud.la/%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90.png' plain='true' class='image'></image>
 </button>
</view>
 
<view class='textls'>
</view>
<view class="hr"></view>

<view class='adduserorder'>
 
 
 <button catchtap="ChineseEnglishRealTimeTranslation"  class="circle">
 <image mode='scaleToFill' src='https://636c-cloud1-8gg5m3b955bdc7a0-1307943554.tcb.qcloud.la/%E4%B8%AD%E8%8B%B1%E7%BF%BB%E8%AF%91.png' plain='true' class='image'></image>
 </button>
 
 <button type="handleClicks" catchtap="EnglishSemanticAnalysis" class="circle">
 <image mode='aspectFill' src='https://636c-cloud1-8gg5m3b955bdc7a0-1307943554.tcb.qcloud.la/ocr%20%E5%8D%B0%E5%88%B7%E6%96%87%E5%AD%97%E8%AF%86%E5%88%AB.png' plain='true' class='image'></image>
 </button>
 <button type="handleClicks" catchtap="PrintedCharacterRecognition" class="circle">
 <image mode='aspectFill' src='https://636c-cloud1-8gg5m3b955bdc7a0-1307943554.tcb.qcloud.la/%E6%9B%B4%E5%A4%9A%20(1).png' plain='true' class='image'></image>
 </button>
</view>
 
<view class='textls'>
</view>
<view class="hr"></view>