<!--index.wxml-->
<view class="container">
  <view class='row'>
     <input placeholder='请输入姓名' bindinput='bindNameInput'/> 
  </view>
  
  <view class='row'>
     <input placeholder='请输入手机号' bindinput='bindPhoneInput'/> 
  </view>
  <view class='row'>
     <input placeholder='请输验证码' bindinput='bindCodeInput' style='width:70%;'/> 
     <button class='codeBtn' bindtap='getCode' hidden='{{hidden}}' disabled='{{btnDisabled}}'>{{btnValue}}</button>
  </view>
  <view>
     <button class='save' bindtap='save' >保存</button>
  </view>
  
</view>